{
	"folders": [
		{
			"path": "..\\..\\..\\advance.online\\J Drive - Operations\\Reports\\MCR"
		},
		{
			"path": "reports"
		},
		{
			"path": "remitReaders"
		},
		{
			"path": "ACR"
		},
		{
			"path": "..\\..\\..\\advance.online\\J Drive - Exec Reports\\Margins Reports\\Margins 2022-2023\\Data"
		},
		{
			"path": "rebates"
		},
		{
			"path": "../../../advance.online/J Drive - Finance/Bank and Cash/PSF Files"
		}
	]
}